<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="come-over-for-dinner_data" version="1.3.0" audacityversion="2.4.2" sel0="202.2832909338" sel1="213.3503062424" selLow="2033.8983154297" selHigh="2440.6779785156" vpos="0" h="0.0000000000" zoom="3.6794411293" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Tapping finals"/>
	</tags>
	<wavetrack name="Taking stuff out of oven go" isSelected="0" height="45" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="204.25729167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353601">
				<waveblock start="0">
					<simpleblockfile filename="eff1f406.au" len="176800" min="-0.998663" max="0.831182" rms="0.037879"/>
				</waveblock>
				<waveblock start="176800">
					<simpleblockfile filename="eff1f706.au" len="176801" min="-0.969057" max="1.028693" rms="0.053865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sizzling out of oven" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="-0.2" colorindex="0">
		<waveclip offset="205.96704168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315354">
				<waveblock start="0">
					<simpleblockfile filename="eff1f472.au" len="140355" min="-1.03071" max="0.929044" rms="0.047084"/>
				</waveblock>
				<waveblock start="140355">
					<simpleblockfile filename="eff1ff32.au" len="140356" min="-1.008445" max="0.961784" rms="0.065501"/>
				</waveblock>
				<waveblock start="280711">
					<simpleblockfile filename="eff1f3b9.au" len="34643" min="-0.390477" max="0.251426" rms="0.019751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smoke-alarm" isSelected="0" height="80" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.8" colorindex="0">
		<waveclip offset="200.08081251" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="347813">
				<waveblock start="0">
					<simpleblockfile filename="eff1f28a.au" len="173906" min="-0.395899" max="0.398068" rms="0.160511"/>
				</waveblock>
				<waveblock start="173906">
					<simpleblockfile filename="eff1f9b1.au" len="173907" min="-0.400755" max="0.401923" rms="0.15749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="208.29754167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159669">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff2b.au" len="159669" min="-0.395899" max="0.398068" rms="0.167514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="214.34368750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37988">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7b2.au" len="37988" min="-0.572266" max="0.532224" rms="0.016536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smoke-alarm" isSelected="0" height="80" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.8" colorindex="0">
		<waveclip offset="200.08081251" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="347813">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa1b.au" len="173906" min="-0.413974" max="0.404801" rms="0.156346"/>
				</waveblock>
				<waveblock start="173906">
					<simpleblockfile filename="eff1fdc1.au" len="173907" min="-0.392725" max="0.384434" rms="0.133852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="208.29754167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159669">
				<waveblock start="0">
					<simpleblockfile filename="eff1f664.au" len="159669" min="-0.413974" max="0.404801" rms="0.163167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="214.34368750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37988">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd6e.au" len="37988" min="-0.572266" max="0.532224" rms="0.016536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smoke-alarm" isSelected="0" height="91" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="211.62397918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147716">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9d1.au" len="147716" min="-0.682251" max="0.676029" rms="0.182061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smoke-alarm" isSelected="0" height="91" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="211.62397918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147716">
				<waveblock start="0">
					<simpleblockfile filename="eff1f69a.au" len="147716" min="-0.655998" max="0.646638" rms="0.17718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Smoke whipping go 2" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="215.71372918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400508">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd97.au" len="227452" min="-0.531383" max="0.493628" rms="0.044405"/>
				</waveblock>
				<waveblock start="227452">
					<simpleblockfile filename="eff1f251.au" len="173056" min="-0.311397" max="0.338498" rms="0.02422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="maggie here" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.412538" pan="-0.7" colorindex="0">
		<waveclip offset="221.85024584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172879">
				<waveblock start="0">
					<simpleblockfile filename="eff1f665.au" len="172879" min="-0.113784" max="0.115293" rms="0.008712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="arrival dialogue" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="229.66139584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183829">
				<waveblock start="0">
					<simpleblockfile filename="eff1f769.au" len="183829" min="-0.195972" max="0.174036" rms="0.018396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="235.74581251" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563806">
				<waveblock start="0">
					<simpleblockfile filename="eff1fee7.au" len="139870" min="-0.629087" max="0.456019" rms="0.038327"/>
				</waveblock>
				<waveblock start="139870">
					<simpleblockfile filename="eff1fc49.au" len="262144" min="-0.145484" max="0.156795" rms="0.0175"/>
				</waveblock>
				<waveblock start="402014">
					<simpleblockfile filename="eff1f8a3.au" len="161792" min="-0.188636" max="0.113929" rms="0.013669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Table wipe go" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="153.62500481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501907">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f0.au" len="158081" min="-0.271075" max="0.2384" rms="0.009266"/>
				</waveblock>
				<waveblock start="158081">
					<simpleblockfile filename="eff1fb49.au" len="153052" min="-0.188925" max="0.263488" rms="0.013437"/>
				</waveblock>
				<waveblock start="311133">
					<simpleblockfile filename="eff1f833.au" len="183606" min="-0.037298" max="0.032215" rms="0.006504"/>
				</waveblock>
				<waveblock start="494739">
					<simpleblockfile filename="eff1f067.au" len="7168" min="-0.002038" max="0.00145" rms="0.000436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Plate getting good go" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="163.71808814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444416">
				<waveblock start="0">
					<simpleblockfile filename="eff1f44a.au" len="262144" min="-0.792539" max="0.737573" rms="0.029294"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc88.au" len="182272" min="-0.336132" max="0.29837" rms="0.014913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Plates setting good go" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="172.97675001" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447949">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd03.au" len="216239" min="-0.589299" max="0.497362" rms="0.023874"/>
				</waveblock>
				<waveblock start="216239">
					<simpleblockfile filename="eff1f772.au" len="231710" min="-0.423125" max="0.474926" rms="0.022437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Get silverware good go" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="185.04917147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512721">
				<waveblock start="0">
					<simpleblockfile filename="eff1f114.au" len="155549" min="-0.878195" max="0.836286" rms="0.031836"/>
				</waveblock>
				<waveblock start="155549">
					<simpleblockfile filename="eff1fb01.au" len="203325" min="-1.004487" max="0.843794" rms="0.051209"/>
				</waveblock>
				<waveblock start="358874">
					<simpleblockfile filename="eff1fd27.au" len="149751" min="-0.761538" max="0.80774" rms="0.029044"/>
				</waveblock>
				<waveblock start="508625">
					<simpleblockfile filename="eff1fc32.au" len="4096" min="-0.017874" max="0.017756" rms="0.006235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Silverware down" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="199.87408333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147851">
				<waveblock start="0">
					<simpleblockfile filename="eff1f831.au" len="147851" min="-0.909376" max="0.953932" rms="0.068073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.230817913876" val="0.985915482044"/>
				<controlpoint t="1.452858012692" val="0.788732409477"/>
				<controlpoint t="1.777378157115" val="0.943661987782"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hum" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="151.06291667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2371015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f590.au" len="262144" min="-0.059109" max="0.049999" rms="0.013495"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff23.au" len="240469" min="-0.053272" max="0.046045" rms="0.014391"/>
				</waveblock>
				<waveblock start="502613">
					<simpleblockfile filename="eff1f911.au" len="196267" min="-0.053388" max="0.048593" rms="0.015554"/>
				</waveblock>
				<waveblock start="698880">
					<simpleblockfile filename="eff1f99d.au" len="17920" min="-0.02474" max="0.025373" rms="0.011588"/>
				</waveblock>
				<waveblock start="716800">
					<simpleblockfile filename="eff1f4a0.au" len="224426" min="-0.037934" max="0.035078" rms="0.010488"/>
				</waveblock>
				<waveblock start="941226">
					<simpleblockfile filename="eff1f590.au" len="262144" min="-0.059109" max="0.049999" rms="0.013495"/>
				</waveblock>
				<waveblock start="1203370">
					<simpleblockfile filename="eff1ff23.au" len="240469" min="-0.053272" max="0.046045" rms="0.014391"/>
				</waveblock>
				<waveblock start="1443839">
					<simpleblockfile filename="eff1f911.au" len="196267" min="-0.053388" max="0.048593" rms="0.015554"/>
				</waveblock>
				<waveblock start="1640106">
					<simpleblockfile filename="eff1f99d.au" len="17920" min="-0.02474" max="0.025373" rms="0.011588"/>
				</waveblock>
				<waveblock start="1658026">
					<simpleblockfile filename="eff1f4a0.au" len="224426" min="-0.037934" max="0.035078" rms="0.010488"/>
				</waveblock>
				<waveblock start="1882452">
					<simpleblockfile filename="eff1fd19.au" len="1476" min="-0.006385" max="0.00472" rms="0.002352"/>
				</waveblock>
				<waveblock start="1883928">
					<simpleblockfile filename="eff1f911.au" len="196267" min="-0.053388" max="0.048593" rms="0.015554"/>
				</waveblock>
				<waveblock start="2080195">
					<simpleblockfile filename="eff1f99d.au" len="17920" min="-0.02474" max="0.025373" rms="0.011588"/>
				</waveblock>
				<waveblock start="2098115">
					<simpleblockfile filename="eff1f1f3.au" len="136450" min="-0.037934" max="0.035078" rms="0.010675"/>
				</waveblock>
				<waveblock start="2234565">
					<simpleblockfile filename="eff1f58b.au" len="136450" min="-0.042174" max="0.038127" rms="0.011469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Washing hands go" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="149.39838764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23050">
				<waveblock start="0">
					<simpleblockfile filename="eff1f593.au" len="229" min="-0.020023" max="0.015006" rms="0.010651"/>
				</waveblock>
				<waveblock start="229">
					<simpleblockfile filename="eff1f390.au" len="22821" min="-0.351272" max="0.334448" rms="0.047191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.31570834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="896642">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc28.au" len="262144" min="-0.245182" max="0.232801" rms="0.016541"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd38.au" len="177235" min="-0.175134" max="0.172561" rms="0.023107"/>
				</waveblock>
				<waveblock start="439379">
					<simpleblockfile filename="eff1f84c.au" len="193042" min="-0.094906" max="0.139637" rms="0.018065"/>
				</waveblock>
				<waveblock start="632421">
					<simpleblockfile filename="eff1f52e.au" len="229995" min="-0.420538" max="0.405357" rms="0.02439"/>
				</waveblock>
				<waveblock start="862416">
					<simpleblockfile filename="eff1f304.au" len="34226" min="-0.042901" max="0.034933" rms="0.010077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps" isSelected="0" height="68" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="63.83298758" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366912">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16a.au" len="262144" min="-0.064297" max="0.070025" rms="0.00542"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff0e.au" len="104768" min="-0.040269" max="0.038611" rms="0.004402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.80300481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366912">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16a.au" len="262144" min="-0.064297" max="0.070025" rms="0.00542"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff0e.au" len="104768" min="-0.040269" max="0.038611" rms="0.004402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.50544231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267264">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ab.au" len="262144" min="-0.064275" max="0.069987" rms="0.004962"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4c3.au" len="5120" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="172.43020834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206016">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa6f.au" len="205588" min="-0.039173" max="0.054255" rms="0.004412"/>
				</waveblock>
				<waveblock start="205588">
					<simpleblockfile filename="eff1f746.au" len="428" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.30902084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206016">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa6f.au" len="205588" min="-0.039173" max="0.054255" rms="0.004412"/>
				</waveblock>
				<waveblock start="205588">
					<simpleblockfile filename="eff1f746.au" len="428" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="201.65525000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124710">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe68.au" len="124710" min="-0.039173" max="0.054255" rms="0.00564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.649802512166" val="1.000000000000"/>
				<controlpoint t="0.804002534431" val="0.354166686535"/>
				<controlpoint t="1.031244672507" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="202.95431250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253819">
				<waveblock start="0">
					<simpleblockfile filename="eff1f76f.au" len="253391" min="-0.039173" max="0.054255" rms="0.004381"/>
				</waveblock>
				<waveblock start="253391">
					<simpleblockfile filename="eff1f224.au" len="428" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="17">
				<controlpoint t="0.608684298418" val="1.000000000000"/>
				<controlpoint t="0.689843750000" val="0.735975749809"/>
				<controlpoint t="0.689843750000" val="1.000000000000"/>
				<controlpoint t="0.965778048418" val="1.000000000000"/>
				<controlpoint t="1.022593750000" val="0.806859192663"/>
				<controlpoint t="1.022593750000" val="0.735975749809"/>
				<controlpoint t="1.103750111329" val="0.541666626930"/>
				<controlpoint t="1.339108040050" val="1.000000000000"/>
				<controlpoint t="2.058291666667" val="1.000000000000"/>
				<controlpoint t="2.058291666667" val="0.918913160748"/>
				<controlpoint t="2.090753873384" val="1.000000000000"/>
				<controlpoint t="2.231843750000" val="1.000000000000"/>
				<controlpoint t="2.231843750000" val="0.918913160748"/>
				<controlpoint t="2.264305956717" val="1.000000000000"/>
				<controlpoint t="2.402270833333" val="1.000000000000"/>
				<controlpoint t="2.402270833333" val="0.918913160748"/>
				<controlpoint t="2.434733040050" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="224.05764584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457628">
				<waveblock start="0">
					<simpleblockfile filename="eff1f278.au" len="262144" min="-0.064277" max="0.06999" rms="0.005971"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2f1.au" len="195482" min="-0.048699" max="0.055603" rms="0.004728"/>
				</waveblock>
				<waveblock start="457626">
					<simpleblockfile filename="eff1ff38.au" len="2" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="211.24357049" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124710">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe68.au" len="124710" min="-0.039173" max="0.054255" rms="0.00564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.649802512166" val="1.000000000000"/>
				<controlpoint t="0.804002534431" val="0.354166686535"/>
				<controlpoint t="1.031244672507" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="212.54263299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155279">
				<waveblock start="0">
					<simpleblockfile filename="eff1f69c.au" len="155279" min="-0.039173" max="0.054255" rms="0.005421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.608684298418" val="1.000000000000"/>
				<controlpoint t="0.689843750000" val="0.735975749809"/>
				<controlpoint t="0.689843750000" val="1.000000000000"/>
				<controlpoint t="0.965778048418" val="1.000000000000"/>
				<controlpoint t="1.022593750000" val="0.806859192663"/>
				<controlpoint t="1.022593750000" val="0.735975749809"/>
				<controlpoint t="1.103750111329" val="0.541666626930"/>
				<controlpoint t="1.339108040050" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps" isSelected="0" height="68" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="63.83298758" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366912">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5c3.au" len="262144" min="-0.051082" max="0.055612" rms="0.004306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0c9.au" len="104768" min="-0.03199" max="0.030686" rms="0.003498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.80300481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366912">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5c3.au" len="262144" min="-0.051082" max="0.055612" rms="0.004306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0c9.au" len="104768" min="-0.03199" max="0.030686" rms="0.003498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.50544231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267264">
				<waveblock start="0">
					<simpleblockfile filename="eff1f17e.au" len="262144" min="-0.051067" max="0.055584" rms="0.003942"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffc1.au" len="5120" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="172.43020834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206016">
				<waveblock start="0">
					<simpleblockfile filename="eff1f31b.au" len="205588" min="-0.031121" max="0.043098" rms="0.003506"/>
				</waveblock>
				<waveblock start="205588">
					<simpleblockfile filename="eff1f88e.au" len="428" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.30902084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206016">
				<waveblock start="0">
					<simpleblockfile filename="eff1f31b.au" len="205588" min="-0.031121" max="0.043098" rms="0.003506"/>
				</waveblock>
				<waveblock start="205588">
					<simpleblockfile filename="eff1f88e.au" len="428" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="201.65525000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124710">
				<waveblock start="0">
					<simpleblockfile filename="eff1f159.au" len="124710" min="-0.031121" max="0.043098" rms="0.004481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.649802512166" val="1.000000000000"/>
				<controlpoint t="0.804002534431" val="0.354166686535"/>
				<controlpoint t="1.031244672507" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="202.95431250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253819">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb0e.au" len="253391" min="-0.031121" max="0.043098" rms="0.00348"/>
				</waveblock>
				<waveblock start="253391">
					<simpleblockfile filename="eff1fc95.au" len="428" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="17">
				<controlpoint t="0.608684298418" val="1.000000000000"/>
				<controlpoint t="0.689843750000" val="0.735975749809"/>
				<controlpoint t="0.689843750000" val="1.000000000000"/>
				<controlpoint t="0.965778048418" val="1.000000000000"/>
				<controlpoint t="1.022593750000" val="0.806859192663"/>
				<controlpoint t="1.022593750000" val="0.735975749809"/>
				<controlpoint t="1.103750111329" val="0.541666626930"/>
				<controlpoint t="1.339108040050" val="1.000000000000"/>
				<controlpoint t="2.058291666667" val="1.000000000000"/>
				<controlpoint t="2.058291666667" val="0.918913160748"/>
				<controlpoint t="2.090753873384" val="1.000000000000"/>
				<controlpoint t="2.231843750000" val="1.000000000000"/>
				<controlpoint t="2.231843750000" val="0.918913160748"/>
				<controlpoint t="2.264305956717" val="1.000000000000"/>
				<controlpoint t="2.402270833333" val="1.000000000000"/>
				<controlpoint t="2.402270833333" val="0.918913160748"/>
				<controlpoint t="2.434733040050" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="224.05764584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457628">
				<waveblock start="0">
					<simpleblockfile filename="eff1f58f.au" len="262144" min="-0.051068" max="0.055584" rms="0.004744"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdfd.au" len="195482" min="-0.0387" max="0.044156" rms="0.003756"/>
				</waveblock>
				<waveblock start="457626">
					<simpleblockfile filename="eff1f6c6.au" len="2" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="211.24357049" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124710">
				<waveblock start="0">
					<simpleblockfile filename="eff1f159.au" len="124710" min="-0.031121" max="0.043098" rms="0.004481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.649802512166" val="1.000000000000"/>
				<controlpoint t="0.804002534431" val="0.354166686535"/>
				<controlpoint t="1.031244672507" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="212.54263299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155279">
				<waveblock start="0">
					<simpleblockfile filename="eff1fab8.au" len="155279" min="-0.031121" max="0.043098" rms="0.004307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.608684298418" val="1.000000000000"/>
				<controlpoint t="0.689843750000" val="0.735975749809"/>
				<controlpoint t="0.689843750000" val="1.000000000000"/>
				<controlpoint t="0.965778048418" val="1.000000000000"/>
				<controlpoint t="1.022593750000" val="0.806859192663"/>
				<controlpoint t="1.022593750000" val="0.735975749809"/>
				<controlpoint t="1.103750111329" val="0.541666626930"/>
				<controlpoint t="1.339108040050" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="fill pot" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="78.70910417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507324">
				<waveblock start="0">
					<simpleblockfile filename="eff1f25b.au" len="162777" min="-0.521489" max="0.332642" rms="0.038978"/>
				</waveblock>
				<waveblock start="162777">
					<simpleblockfile filename="eff1f9c4.au" len="162273" min="-0.159998" max="0.162363" rms="0.035244"/>
				</waveblock>
				<waveblock start="325050">
					<simpleblockfile filename="eff1f01c.au" len="182274" min="-0.67533" max="0.930545" rms="0.040411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pasta get" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="66.79781250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540672">
				<waveblock start="0">
					<simpleblockfile filename="eff1f407.au" len="262144" min="-0.089732" max="0.080546" rms="0.007835"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd99.au" len="262144" min="-0.510783" max="0.555785" rms="0.024949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3b1.au" len="16384" min="-0.018348" max="0.016576" rms="0.005209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gas-stove" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.63106250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1156817">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcfd.au" len="163294" min="-0.659363" max="0.57193" rms="0.011489"/>
				</waveblock>
				<waveblock start="163294">
					<simpleblockfile filename="eff1f505.au" len="163294" min="-0.010712" max="0.014221" rms="0.002932"/>
				</waveblock>
				<waveblock start="326588">
					<simpleblockfile filename="eff1f6c3.au" len="143130" min="-0.010712" max="0.014221" rms="0.002935"/>
				</waveblock>
				<waveblock start="469718">
					<simpleblockfile filename="eff1fa67.au" len="143131" min="-0.010712" max="0.014221" rms="0.002906"/>
				</waveblock>
				<waveblock start="612849">
					<simpleblockfile filename="eff1f7a4.au" len="132641" min="-0.010712" max="0.014221" rms="0.002936"/>
				</waveblock>
				<waveblock start="745490">
					<simpleblockfile filename="eff1fcdf.au" len="208976" min="-0.010712" max="0.014221" rms="0.002914"/>
				</waveblock>
				<waveblock start="954466">
					<simpleblockfile filename="eff1fc5d.au" len="202351" min="-0.010712" max="0.014221" rms="0.002913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.86274050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888866">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35d.au" len="58637" min="-0.01062" max="0.014221" rms="0.002951"/>
				</waveblock>
				<waveblock start="58637">
					<simpleblockfile filename="eff1f6c3.au" len="143130" min="-0.010712" max="0.014221" rms="0.002935"/>
				</waveblock>
				<waveblock start="201767">
					<simpleblockfile filename="eff1fa67.au" len="143131" min="-0.010712" max="0.014221" rms="0.002906"/>
				</waveblock>
				<waveblock start="344898">
					<simpleblockfile filename="eff1f7a4.au" len="132641" min="-0.010712" max="0.014221" rms="0.002936"/>
				</waveblock>
				<waveblock start="477539">
					<simpleblockfile filename="eff1fcdf.au" len="208976" min="-0.010712" max="0.014221" rms="0.002914"/>
				</waveblock>
				<waveblock start="686515">
					<simpleblockfile filename="eff1fc5d.au" len="202351" min="-0.010712" max="0.014221" rms="0.002913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="135.01843211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888866">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35d.au" len="58637" min="-0.01062" max="0.014221" rms="0.002951"/>
				</waveblock>
				<waveblock start="58637">
					<simpleblockfile filename="eff1f6c3.au" len="143130" min="-0.010712" max="0.014221" rms="0.002935"/>
				</waveblock>
				<waveblock start="201767">
					<simpleblockfile filename="eff1fa67.au" len="143131" min="-0.010712" max="0.014221" rms="0.002906"/>
				</waveblock>
				<waveblock start="344898">
					<simpleblockfile filename="eff1f7a4.au" len="132641" min="-0.010712" max="0.014221" rms="0.002936"/>
				</waveblock>
				<waveblock start="477539">
					<simpleblockfile filename="eff1fcdf.au" len="208976" min="-0.010712" max="0.014221" rms="0.002914"/>
				</waveblock>
				<waveblock start="686515">
					<simpleblockfile filename="eff1fc5d.au" len="202351" min="-0.010712" max="0.014221" rms="0.002913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gas-stove" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.63106250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1156817">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2b3.au" len="163294" min="-0.715759" max="0.640472" rms="0.01208"/>
				</waveblock>
				<waveblock start="163294">
					<simpleblockfile filename="eff1f8b1.au" len="163294" min="-0.010284" max="0.012756" rms="0.003017"/>
				</waveblock>
				<waveblock start="326588">
					<simpleblockfile filename="eff1f578.au" len="143130" min="-0.010284" max="0.012756" rms="0.002996"/>
				</waveblock>
				<waveblock start="469718">
					<simpleblockfile filename="eff1f8ed.au" len="143131" min="-0.010284" max="0.012756" rms="0.002969"/>
				</waveblock>
				<waveblock start="612849">
					<simpleblockfile filename="eff1f1f7.au" len="132641" min="-0.010284" max="0.012756" rms="0.003026"/>
				</waveblock>
				<waveblock start="745490">
					<simpleblockfile filename="eff1fd50.au" len="208976" min="-0.010284" max="0.012756" rms="0.002992"/>
				</waveblock>
				<waveblock start="954466">
					<simpleblockfile filename="eff1fd64.au" len="202351" min="-0.010284" max="0.012756" rms="0.00301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.86274050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888866">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe44.au" len="58637" min="-0.010284" max="0.011841" rms="0.003026"/>
				</waveblock>
				<waveblock start="58637">
					<simpleblockfile filename="eff1f578.au" len="143130" min="-0.010284" max="0.012756" rms="0.002996"/>
				</waveblock>
				<waveblock start="201767">
					<simpleblockfile filename="eff1f8ed.au" len="143131" min="-0.010284" max="0.012756" rms="0.002969"/>
				</waveblock>
				<waveblock start="344898">
					<simpleblockfile filename="eff1f1f7.au" len="132641" min="-0.010284" max="0.012756" rms="0.003026"/>
				</waveblock>
				<waveblock start="477539">
					<simpleblockfile filename="eff1fd50.au" len="208976" min="-0.010284" max="0.012756" rms="0.002992"/>
				</waveblock>
				<waveblock start="686515">
					<simpleblockfile filename="eff1fd64.au" len="202351" min="-0.010284" max="0.012756" rms="0.00301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="135.01843211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888866">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe44.au" len="58637" min="-0.010284" max="0.011841" rms="0.003026"/>
				</waveblock>
				<waveblock start="58637">
					<simpleblockfile filename="eff1f578.au" len="143130" min="-0.010284" max="0.012756" rms="0.002996"/>
				</waveblock>
				<waveblock start="201767">
					<simpleblockfile filename="eff1f8ed.au" len="143131" min="-0.010284" max="0.012756" rms="0.002969"/>
				</waveblock>
				<waveblock start="344898">
					<simpleblockfile filename="eff1f1f7.au" len="132641" min="-0.010284" max="0.012756" rms="0.003026"/>
				</waveblock>
				<waveblock start="477539">
					<simpleblockfile filename="eff1fd50.au" len="208976" min="-0.010284" max="0.012756" rms="0.002992"/>
				</waveblock>
				<waveblock start="686515">
					<simpleblockfile filename="eff1fd64.au" len="202351" min="-0.010284" max="0.012756" rms="0.00301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tapping finals" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="93.56643750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="677476">
				<waveblock start="0">
					<simpleblockfile filename="eff1feea.au" len="156585" min="-0.125491" max="0.129514" rms="0.006926"/>
				</waveblock>
				<waveblock start="156585">
					<simpleblockfile filename="eff1feb0.au" len="139577" min="-0.155645" max="0.11776" rms="0.008871"/>
				</waveblock>
				<waveblock start="296162">
					<simpleblockfile filename="eff1f297.au" len="174068" min="-0.233805" max="0.187957" rms="0.007514"/>
				</waveblock>
				<waveblock start="470230">
					<simpleblockfile filename="eff1f728.au" len="174068" min="-0.248499" max="0.187514" rms="0.007839"/>
				</waveblock>
				<waveblock start="644298">
					<simpleblockfile filename="eff1fd02.au" len="33178" min="-0.072842" max="0.056806" rms="0.005556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Putting pasta into water go" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="135.33499632" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="598964">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc25.au" len="28449" min="-0.036859" max="0.030161" rms="0.00913"/>
				</waveblock>
				<waveblock start="28449">
					<simpleblockfile filename="eff1f05f.au" len="183431" min="-0.776803" max="0.879284" rms="0.037703"/>
				</waveblock>
				<waveblock start="211880">
					<simpleblockfile filename="eff1fd49.au" len="183431" min="-0.581375" max="0.662168" rms="0.047623"/>
				</waveblock>
				<waveblock start="395311">
					<simpleblockfile filename="eff1fc15.au" len="203653" min="-0.702638" max="0.607434" rms="0.036853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boiling water" isSelected="1" height="66" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="118.95441667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3563199">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa51.au" len="232328" min="-0.040662" max="0.043922" rms="0.004689"/>
				</waveblock>
				<waveblock start="232328">
					<simpleblockfile filename="eff1f4ac.au" len="184701" min="-0.165303" max="0.143472" rms="0.01944"/>
				</waveblock>
				<waveblock start="417029">
					<simpleblockfile filename="eff1f140.au" len="184701" min="-0.427984" max="0.418124" rms="0.053311"/>
				</waveblock>
				<waveblock start="601730">
					<simpleblockfile filename="eff1f9d2.au" len="184702" min="-0.928019" max="0.52898" rms="0.074211"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f45d.au" len="170740" min="-0.756017" max="0.770084" rms="0.085281"/>
				</waveblock>
				<waveblock start="957172">
					<simpleblockfile filename="eff1f19c.au" len="174663" min="-0.498905" max="0.592396" rms="0.063566"/>
				</waveblock>
				<waveblock start="1131835">
					<simpleblockfile filename="eff1f8b6.au" len="241172" min="-0.093546" max="0.110251" rms="0.012203"/>
				</waveblock>
				<waveblock start="1373007">
					<simpleblockfile filename="eff1f311.au" len="248387" min="-0.089923" max="0.110251" rms="0.011966"/>
				</waveblock>
				<waveblock start="1621394">
					<simpleblockfile filename="eff1f302.au" len="1783" min="-0.093546" max="0.08755" rms="0.024315"/>
				</waveblock>
				<waveblock start="1623177">
					<simpleblockfile filename="eff1f8b6.au" len="241172" min="-0.093546" max="0.110251" rms="0.012203"/>
				</waveblock>
				<waveblock start="1864349">
					<simpleblockfile filename="eff1fe85.au" len="235280" min="-0.089923" max="0.110251" rms="0.012174"/>
				</waveblock>
				<waveblock start="2099629">
					<simpleblockfile filename="eff1f6b1.au" len="235991" min="-0.089923" max="0.110251" rms="0.012031"/>
				</waveblock>
				<waveblock start="2335620">
					<simpleblockfile filename="eff1fc83.au" len="240192" min="-0.089923" max="0.110251" rms="0.012072"/>
				</waveblock>
				<waveblock start="2575812">
					<simpleblockfile filename="eff1fcf3.au" len="234244" min="-0.089923" max="0.110251" rms="0.011858"/>
				</waveblock>
				<waveblock start="2810056">
					<simpleblockfile filename="eff1f0b0.au" len="234245" min="-0.089923" max="0.110251" rms="0.01217"/>
				</waveblock>
				<waveblock start="3044301">
					<simpleblockfile filename="eff1fd2f.au" len="232369" min="-0.089923" max="0.110251" rms="0.011927"/>
				</waveblock>
				<waveblock start="3276670">
					<simpleblockfile filename="eff1f4f2.au" len="143264" min="-0.093546" max="0.110251" rms="0.01498"/>
				</waveblock>
				<waveblock start="3419934">
					<simpleblockfile filename="eff1f4d1.au" len="143265" min="-0.089923" max="0.110251" rms="0.011475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="71">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000000000000" val="0.964887261391"/>
				<controlpoint t="16.135227183358" val="0.964887261391"/>
				<controlpoint t="17.121656530334" val="0.971929490566"/>
				<controlpoint t="18.319463594519" val="0.986014008522"/>
				<controlpoint t="25.576258503401" val="0.986014008522"/>
				<controlpoint t="25.642947845805" val="0.986014008522"/>
				<controlpoint t="25.665192743764" val="0.986014008522"/>
				<controlpoint t="31.133968253968" val="1.000000000000"/>
				<controlpoint t="31.133968253968" val="0.986014008522"/>
				<controlpoint t="31.222866000088" val="0.647887349129"/>
				<controlpoint t="32.023172018538" val="0.563380241394"/>
				<controlpoint t="33.513735769655" val="0.379310369492"/>
				<controlpoint t="36.766303854875" val="0.379310369492"/>
				<controlpoint t="37.678905848834" val="0.379310369492"/>
				<controlpoint t="40.621273702932" val="0.413793087006"/>
				<controlpoint t="42.111563914749" val="0.413793087006"/>
				<controlpoint t="42.684752457755" val="0.310344815254"/>
				<controlpoint t="43.487216417963" val="0.344827592373"/>
				<controlpoint t="44.442530656307" val="0.413793087006"/>
				<controlpoint t="46.620647119731" val="0.379310369492"/>
				<controlpoint t="47.610634920635" val="1.000000000000"/>
				<controlpoint t="47.610634920635" val="0.986014008522"/>
				<controlpoint t="52.961934837659" val="1.086206912994"/>
				<controlpoint t="52.961934837659" val="0.986014008522"/>
				<controlpoint t="53.651759913940" val="0.724137902260"/>
				<controlpoint t="54.148523317879" val="0.551724135876"/>
				<controlpoint t="55.218475264824" val="0.448275864124"/>
				<controlpoint t="57.014466032910" val="0.448275864124"/>
				<controlpoint t="58.519750566893" val="0.413793087006"/>
				<controlpoint t="61.064998403488" val="0.448275864124"/>
				<controlpoint t="63.816303409917" val="0.241379320621"/>
				<controlpoint t="64.886255356862" val="0.448275864124"/>
				<controlpoint t="65.153743343599" val="0.482758641243"/>
				<controlpoint t="66.261907860077" val="1.017241358757"/>
				<controlpoint t="66.452970707746" val="0.965517222881"/>
				<controlpoint t="69.031768707483" val="1.000000000000"/>
				<controlpoint t="69.031768707483" val="0.986014008522"/>
				<controlpoint t="74.300922388062" val="1.051724195480"/>
				<controlpoint t="74.389820134182" val="1.017241358757"/>
				<controlpoint t="74.389820134182" val="0.647887349129"/>
				<controlpoint t="74.591776709312" val="0.931034505367"/>
				<controlpoint t="74.663759576685" val="0.965517222881"/>
				<controlpoint t="74.726734693878" val="1.500000000000"/>
				<controlpoint t="74.744920634921" val="0.986014008522"/>
				<controlpoint t="76.693939342791" val="0.413793087006"/>
				<controlpoint t="80.235941043084" val="0.413793087006"/>
				<controlpoint t="80.324838789204" val="0.413793087006"/>
				<controlpoint t="80.590348990404" val="0.344827592373"/>
				<controlpoint t="268.784354287046" val="0.596487862202"/>
				<controlpoint t="268.784354287046" val="1.000000000000"/>
				<controlpoint t="768.200105011127" val="1.000000000000"/>
				<controlpoint t="768.200105011127" val="0.986014008522"/>
				<controlpoint t="768.200110109835" val="0.986014008522"/>
				<controlpoint t="768.200110109835" val="1.000000000000"/>
				<controlpoint t="923.920835733418" val="1.000000000000"/>
				<controlpoint t="923.920835733418" val="0.986014008522"/>
				<controlpoint t="923.920840832125" val="0.986014008522"/>
				<controlpoint t="923.920840832125" val="1.000000000000"/>
				<controlpoint t="1235.362297009873" val="1.000000000000"/>
				<controlpoint t="1235.362297009873" val="0.986014008522"/>
				<controlpoint t="1235.362302108580" val="0.986014008522"/>
				<controlpoint t="1235.362302108580" val="1.000000000000"/>
				<controlpoint t="1391.083027732163" val="1.000000000000"/>
				<controlpoint t="1391.083027732163" val="0.986014008522"/>
				<controlpoint t="1391.083032830871" val="0.986014008522"/>
				<controlpoint t="1391.083032830871" val="1.000000000000"/>
				<controlpoint t="1546.803758454453" val="1.000000000000"/>
				<controlpoint t="1546.803758454453" val="0.986014008522"/>
				<controlpoint t="1546.803763553161" val="0.986014008522"/>
				<controlpoint t="1546.803763553161" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="202.28329093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488056">
				<waveblock start="0">
					<simpleblockfile filename="eff1f302.au" len="1783" min="-0.093546" max="0.08755" rms="0.024315"/>
				</waveblock>
				<waveblock start="1783">
					<simpleblockfile filename="eff1f8b6.au" len="241172" min="-0.093546" max="0.110251" rms="0.012203"/>
				</waveblock>
				<waveblock start="242955">
					<simpleblockfile filename="eff1fc83.au" len="240192" min="-0.089923" max="0.110251" rms="0.012072"/>
				</waveblock>
				<waveblock start="483147">
					<simpleblockfile filename="eff1fce9.au" len="4909" min="-0.047487" max="0.050944" rms="0.010052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.016558384470" val="0.172413766384"/>
				<controlpoint t="0.941853119608" val="0.344827592373"/>
				<controlpoint t="1.679945099476" val="0.896551728249"/>
				<controlpoint t="5.509206349206" val="1.000000000000"/>
				<controlpoint t="5.509206349206" val="0.986014008522"/>
				<controlpoint t="5.598104095326" val="0.647887349129"/>
				<controlpoint t="6.398410113776" val="0.563380241394"/>
				<controlpoint t="7.687792032388" val="1.000000000000"/>
				<controlpoint t="9.763816002183" val="1.000000000000"/>
				<controlpoint t="10.958822064826" val="0.206896543503"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="boiling water" isSelected="1" height="66" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="118.95441667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3563199">
				<waveblock start="0">
					<simpleblockfile filename="eff1f628.au" len="232328" min="-0.024508" max="0.026265" rms="0.00335"/>
				</waveblock>
				<waveblock start="232328">
					<simpleblockfile filename="eff1f9fb.au" len="184701" min="-0.076997" max="0.070036" rms="0.010811"/>
				</waveblock>
				<waveblock start="417029">
					<simpleblockfile filename="eff1f3c2.au" len="184701" min="-0.365746" max="0.332726" rms="0.032737"/>
				</waveblock>
				<waveblock start="601730">
					<simpleblockfile filename="eff1fde9.au" len="184702" min="-0.688007" max="0.445091" rms="0.062329"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fdee.au" len="170740" min="-0.546651" max="0.592946" rms="0.065095"/>
				</waveblock>
				<waveblock start="957172">
					<simpleblockfile filename="eff1f8a2.au" len="174663" min="-0.345241" max="0.32149" rms="0.041299"/>
				</waveblock>
				<waveblock start="1131835">
					<simpleblockfile filename="eff1fcda.au" len="241172" min="-0.052055" max="0.054353" rms="0.007052"/>
				</waveblock>
				<waveblock start="1373007">
					<simpleblockfile filename="eff1ff79.au" len="248387" min="-0.042781" max="0.054353" rms="0.006941"/>
				</waveblock>
				<waveblock start="1621394">
					<simpleblockfile filename="eff1f11a.au" len="1783" min="-0.052055" max="0.040632" rms="0.012641"/>
				</waveblock>
				<waveblock start="1623177">
					<simpleblockfile filename="eff1fcda.au" len="241172" min="-0.052055" max="0.054353" rms="0.007052"/>
				</waveblock>
				<waveblock start="1864349">
					<simpleblockfile filename="eff1f1f8.au" len="235280" min="-0.042781" max="0.054353" rms="0.007053"/>
				</waveblock>
				<waveblock start="2099629">
					<simpleblockfile filename="eff1f005.au" len="235991" min="-0.042781" max="0.054353" rms="0.006963"/>
				</waveblock>
				<waveblock start="2335620">
					<simpleblockfile filename="eff1ff90.au" len="240192" min="-0.042781" max="0.054353" rms="0.006994"/>
				</waveblock>
				<waveblock start="2575812">
					<simpleblockfile filename="eff1f2c3.au" len="234244" min="-0.041988" max="0.054353" rms="0.006871"/>
				</waveblock>
				<waveblock start="2810056">
					<simpleblockfile filename="eff1fd06.au" len="234245" min="-0.042781" max="0.054353" rms="0.007049"/>
				</waveblock>
				<waveblock start="3044301">
					<simpleblockfile filename="eff1fc0b.au" len="232369" min="-0.042781" max="0.054353" rms="0.006903"/>
				</waveblock>
				<waveblock start="3276670">
					<simpleblockfile filename="eff1f5f1.au" len="143264" min="-0.052055" max="0.054353" rms="0.008513"/>
				</waveblock>
				<waveblock start="3419934">
					<simpleblockfile filename="eff1ff24.au" len="143265" min="-0.042781" max="0.054353" rms="0.006719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="71">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000000000000" val="0.964887261391"/>
				<controlpoint t="16.135227183358" val="0.964887261391"/>
				<controlpoint t="17.121656530334" val="0.971929490566"/>
				<controlpoint t="18.319463594519" val="0.986014008522"/>
				<controlpoint t="25.576258503401" val="0.986014008522"/>
				<controlpoint t="25.642947845805" val="0.986014008522"/>
				<controlpoint t="25.665192743764" val="0.986014008522"/>
				<controlpoint t="31.133968253968" val="1.000000000000"/>
				<controlpoint t="31.133968253968" val="0.986014008522"/>
				<controlpoint t="31.222866000088" val="0.647887349129"/>
				<controlpoint t="32.023172018538" val="0.563380241394"/>
				<controlpoint t="33.513735769655" val="0.379310369492"/>
				<controlpoint t="36.766303854875" val="0.379310369492"/>
				<controlpoint t="37.678905848834" val="0.379310369492"/>
				<controlpoint t="40.621273702932" val="0.413793087006"/>
				<controlpoint t="42.111563914749" val="0.413793087006"/>
				<controlpoint t="42.684752457755" val="0.310344815254"/>
				<controlpoint t="43.487216417963" val="0.344827592373"/>
				<controlpoint t="44.442530656307" val="0.413793087006"/>
				<controlpoint t="46.620647119731" val="0.379310369492"/>
				<controlpoint t="47.610634920635" val="1.000000000000"/>
				<controlpoint t="47.610634920635" val="0.986014008522"/>
				<controlpoint t="52.961934837659" val="1.086206912994"/>
				<controlpoint t="52.961934837659" val="0.986014008522"/>
				<controlpoint t="53.651759913940" val="0.724137902260"/>
				<controlpoint t="54.148523317879" val="0.551724135876"/>
				<controlpoint t="55.218475264824" val="0.448275864124"/>
				<controlpoint t="57.014466032910" val="0.448275864124"/>
				<controlpoint t="58.519750566893" val="0.413793087006"/>
				<controlpoint t="61.064998403488" val="0.448275864124"/>
				<controlpoint t="63.816303409917" val="0.241379320621"/>
				<controlpoint t="64.886255356862" val="0.448275864124"/>
				<controlpoint t="65.153743343599" val="0.482758641243"/>
				<controlpoint t="66.261907860077" val="1.017241358757"/>
				<controlpoint t="66.452970707746" val="0.965517222881"/>
				<controlpoint t="69.031768707483" val="1.000000000000"/>
				<controlpoint t="69.031768707483" val="0.986014008522"/>
				<controlpoint t="74.300922388062" val="1.051724195480"/>
				<controlpoint t="74.389820134182" val="1.017241358757"/>
				<controlpoint t="74.389820134182" val="0.647887349129"/>
				<controlpoint t="74.591776709312" val="0.931034505367"/>
				<controlpoint t="74.663759576685" val="0.965517222881"/>
				<controlpoint t="74.726734693878" val="1.500000000000"/>
				<controlpoint t="74.744920634921" val="0.986014008522"/>
				<controlpoint t="76.693939342791" val="0.413793087006"/>
				<controlpoint t="80.235941043084" val="0.413793087006"/>
				<controlpoint t="80.324838789204" val="0.413793087006"/>
				<controlpoint t="80.590348990404" val="0.344827592373"/>
				<controlpoint t="268.784354287046" val="0.596487862202"/>
				<controlpoint t="268.784354287046" val="1.000000000000"/>
				<controlpoint t="768.200105011127" val="1.000000000000"/>
				<controlpoint t="768.200105011127" val="0.986014008522"/>
				<controlpoint t="768.200110109835" val="0.986014008522"/>
				<controlpoint t="768.200110109835" val="1.000000000000"/>
				<controlpoint t="923.920835733418" val="1.000000000000"/>
				<controlpoint t="923.920835733418" val="0.986014008522"/>
				<controlpoint t="923.920840832125" val="0.986014008522"/>
				<controlpoint t="923.920840832125" val="1.000000000000"/>
				<controlpoint t="1235.362297009873" val="1.000000000000"/>
				<controlpoint t="1235.362297009873" val="0.986014008522"/>
				<controlpoint t="1235.362302108580" val="0.986014008522"/>
				<controlpoint t="1235.362302108580" val="1.000000000000"/>
				<controlpoint t="1391.083027732163" val="1.000000000000"/>
				<controlpoint t="1391.083027732163" val="0.986014008522"/>
				<controlpoint t="1391.083032830871" val="0.986014008522"/>
				<controlpoint t="1391.083032830871" val="1.000000000000"/>
				<controlpoint t="1546.803758454453" val="1.000000000000"/>
				<controlpoint t="1546.803758454453" val="0.986014008522"/>
				<controlpoint t="1546.803763553161" val="0.986014008522"/>
				<controlpoint t="1546.803763553161" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="202.28329093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488056">
				<waveblock start="0">
					<simpleblockfile filename="eff1f11a.au" len="1783" min="-0.052055" max="0.040632" rms="0.012641"/>
				</waveblock>
				<waveblock start="1783">
					<simpleblockfile filename="eff1fcda.au" len="241172" min="-0.052055" max="0.054353" rms="0.007052"/>
				</waveblock>
				<waveblock start="242955">
					<simpleblockfile filename="eff1ff90.au" len="240192" min="-0.042781" max="0.054353" rms="0.006994"/>
				</waveblock>
				<waveblock start="483147">
					<simpleblockfile filename="eff1ff59.au" len="4909" min="-0.030311" max="0.039442" rms="0.006209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.016558384470" val="0.172413766384"/>
				<controlpoint t="0.941853119608" val="0.344827592373"/>
				<controlpoint t="1.679945099476" val="0.896551728249"/>
				<controlpoint t="5.509206349206" val="1.000000000000"/>
				<controlpoint t="5.509206349206" val="0.986014008522"/>
				<controlpoint t="5.598104095326" val="0.647887349129"/>
				<controlpoint t="6.398410113776" val="0.563380241394"/>
				<controlpoint t="7.687792032388" val="1.000000000000"/>
				<controlpoint t="9.763816002183" val="1.000000000000"/>
				<controlpoint t="10.958822064826" val="0.206896543503"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Preheat done beep go" isSelected="0" height="225" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="105.54251714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133849">
				<waveblock start="0">
					<simpleblockfile filename="eff1f834.au" len="133849" min="-0.087458" max="0.088706" rms="0.009119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.292020833333" val="1.000000000000"/>
				<controlpoint t="0.292020833333" val="0.972350239754"/>
				<controlpoint t="0.724074288983" val="0.972350239754"/>
				<controlpoint t="1.507111018528" val="0.843317985535"/>
				<controlpoint t="1.550613059058" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Putting into oven good go" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="110.31622548" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473116">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffda.au" len="156700" min="-0.404843" max="0.394735" rms="0.023478"/>
				</waveblock>
				<waveblock start="156700">
					<simpleblockfile filename="eff1f033.au" len="262144" min="-0.884859" max="0.914062" rms="0.04412"/>
				</waveblock>
				<waveblock start="418844">
					<simpleblockfile filename="eff1f048.au" len="54272" min="-0.043119" max="0.036958" rms="0.011676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="oven preheating" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.18785417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="809211">
				<waveblock start="0">
					<simpleblockfile filename="eff1f324.au" len="134833" min="-0.160105" max="0.156527" rms="0.018764"/>
				</waveblock>
				<waveblock start="134833">
					<simpleblockfile filename="eff1fb21.au" len="134833" min="-0.191252" max="0.19262" rms="0.030038"/>
				</waveblock>
				<waveblock start="269666">
					<simpleblockfile filename="eff1f877.au" len="140214" min="-0.312916" max="0.268821" rms="0.018224"/>
				</waveblock>
				<waveblock start="409880">
					<simpleblockfile filename="eff1f488.au" len="240032" min="-0.064808" max="0.067734" rms="0.017357"/>
				</waveblock>
				<waveblock start="649912">
					<simpleblockfile filename="eff1ff54.au" len="159299" min="-0.064808" max="0.067734" rms="0.01708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trash can open-close" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="34.50027084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169581">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7d9.au" len="169581" min="-0.922298" max="0.899606" rms="0.067424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.546116010331" val="0.957746505737"/>
				<controlpoint t="0.789269944251" val="0.408450722694"/>
				<controlpoint t="0.917245698946" val="0.901408433914"/>
				<controlpoint t="1.006828727232" val="0.436619699001"/>
				<controlpoint t="1.173197208336" val="0.645015116970"/>
				<controlpoint t="1.173197208336" val="0.845070421696"/>
				<controlpoint t="2.197003245894" val="0.845070421696"/>
				<controlpoint t="2.363371726997" val="0.507042288780"/>
				<controlpoint t="2.644918387325" val="0.859154939651"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="More cutting ok yes" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="42.19908333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="487420">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb41.au" len="218424" min="-0.903926" max="0.952922" rms="0.031117"/>
				</waveblock>
				<waveblock start="218424">
					<simpleblockfile filename="eff1f60c.au" len="134498" min="-0.454442" max="0.678947" rms="0.016797"/>
				</waveblock>
				<waveblock start="352922">
					<simpleblockfile filename="eff1f205.au" len="134498" min="-0.348094" max="0.283631" rms="0.012629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Good veggies onto tray yes" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.88975000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431104">
				<waveblock start="0">
					<simpleblockfile filename="eff1f41a.au" len="262144" min="-0.690194" max="0.928862" rms="0.03576"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe06.au" len="168960" min="-0.916705" max="0.76011" rms="0.031895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Phone" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297017">
				<waveblock start="0">
					<simpleblockfile filename="eff1f686.au" len="252986" min="-1.131095" max="1.214556" rms="0.139004"/>
				</waveblock>
				<waveblock start="252986">
					<simpleblockfile filename="eff1fc4c.au" len="44031" min="-0.029988" max="0.028776" rms="0.003973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="2.601750000000" val="0.901408433914"/>
				<controlpoint t="2.601750000000" val="1.000000000000"/>
				<controlpoint t="2.822060190357" val="0.521126747131"/>
				<controlpoint t="3.133895833333" val="0.873239457607"/>
				<controlpoint t="3.133895833333" val="0.728715359059"/>
				<controlpoint t="3.463689893292" val="0.929577469826"/>
				<controlpoint t="3.969383250863" val="0.901408433914"/>
				<controlpoint t="4.075277709102" val="0.521126747131"/>
				<controlpoint t="4.284525488190" val="0.929577469826"/>
				<controlpoint t="4.592338836277" val="0.830985903740"/>
				<controlpoint t="4.672956617919" val="0.760563373566"/>
				<controlpoint t="4.775561067281" val="0.816901445389"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="144" minimized="1" numlabels="7">
		<label t="46.7718750000" t1="58.0358750000" title="get pasta"/>
		<label t="58.0358750000" t1="71.4972083334" title="fill pot w water"/>
		<label t="71.4972083334" t1="138.3829449722" title="gas stove on"/>
		<label t="75.3813541667" t1="89.7196250000" selLow="5647.0590820312" selHigh="5764.7055664062" title="oven ready"/>
		<label t="88.5012328519" t1="145.1960174324" selLow="5647.0590820312" selHigh="5764.7055664062" title="boiling"/>
		<label t="108.7570833334" t1="118.9544166667" selLow="5647.0590820312" selHigh="5764.7055664062" title="pasta in"/>
		<label t="207.2545118898" t1="232.4539264861" selLow="5647.0590820312" selHigh="5764.7055664062" title="burning sequence"/>
	</labeltrack>
</project>
