<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="come-over-for-dinner_data" version="1.3.0" audacityversion="2.4.2" sel0="28.5939583367" sel1="270.6267410415" selLow="3459.4594726562" selHigh="3459.4594726562" vpos="688" h="1.2584342993" zoom="3.9731911333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Silverware down"/>
	</tags>
	<wavetrack name="Taking stuff out of oven go" isSelected="1" height="45" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="222.72470833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353601">
				<waveblock start="0">
					<simpleblockfile filename="eff1f406.au" len="176800" min="-0.998663" max="0.831182" rms="0.037879"/>
				</waveblock>
				<waveblock start="176800">
					<simpleblockfile filename="eff1f706.au" len="176801" min="-0.969057" max="1.028693" rms="0.053865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sizzling out of oven" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="-0.2" colorindex="0">
		<waveclip offset="224.43445834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315354">
				<waveblock start="0">
					<simpleblockfile filename="eff1f472.au" len="140355" min="-1.03071" max="0.929044" rms="0.047084"/>
				</waveblock>
				<waveblock start="140355">
					<simpleblockfile filename="eff1ff32.au" len="140356" min="-1.008445" max="0.961784" rms="0.065501"/>
				</waveblock>
				<waveblock start="280711">
					<simpleblockfile filename="eff1f3b9.au" len="34643" min="-0.390477" max="0.251426" rms="0.019751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smoke-alarm" isSelected="1" height="80" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.7" colorindex="0">
		<waveclip offset="218.54822917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="347813">
				<waveblock start="0">
					<simpleblockfile filename="eff1f28a.au" len="173906" min="-0.395899" max="0.398068" rms="0.160511"/>
				</waveblock>
				<waveblock start="173906">
					<simpleblockfile filename="eff1f9b1.au" len="173907" min="-0.400755" max="0.401923" rms="0.15749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="226.76495833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159669">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff2b.au" len="159669" min="-0.395899" max="0.398068" rms="0.167514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="232.99304167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37119">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbd2.au" len="14957" min="-0.134288" max="0.141628" rms="0.011252"/>
				</waveblock>
				<waveblock start="14957">
					<simpleblockfile filename="eff1f26d.au" len="22162" min="-0.631573" max="0.613457" rms="0.016691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smoke-alarm" isSelected="1" height="80" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.7" colorindex="0">
		<waveclip offset="218.54822917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="347813">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa1b.au" len="173906" min="-0.413974" max="0.404801" rms="0.156346"/>
				</waveblock>
				<waveblock start="173906">
					<simpleblockfile filename="eff1fdc1.au" len="173907" min="-0.392725" max="0.384434" rms="0.133852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="226.76495833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159669">
				<waveblock start="0">
					<simpleblockfile filename="eff1f664.au" len="159669" min="-0.413974" max="0.404801" rms="0.163167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="232.99304167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37119">
				<waveblock start="0">
					<simpleblockfile filename="eff1f423.au" len="14957" min="-0.134288" max="0.141628" rms="0.011252"/>
				</waveblock>
				<waveblock start="14957">
					<simpleblockfile filename="eff1f1ff.au" len="22162" min="-0.631573" max="0.613457" rms="0.016691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smoke-alarm" isSelected="1" height="91" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="230.09139584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150360">
				<waveblock start="0">
					<simpleblockfile filename="eff1fae0.au" len="150360" min="-0.68442" max="0.681455" rms="0.193349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smoke-alarm" isSelected="1" height="91" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="230.09139584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150360">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2fa.au" len="150360" min="-0.655998" max="0.646638" rms="0.186125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Smoke whipping go 2" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="234.18114584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400508">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd97.au" len="227452" min="-0.531383" max="0.493628" rms="0.044405"/>
				</waveblock>
				<waveblock start="227452">
					<simpleblockfile filename="eff1f251.au" len="173056" min="-0.311397" max="0.338498" rms="0.02422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="maggie here" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.412538" pan="-0.7" colorindex="0">
		<waveclip offset="240.31766250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172879">
				<waveblock start="0">
					<simpleblockfile filename="eff1f665.au" len="172879" min="-0.113784" max="0.115293" rms="0.008712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="arrival dialogue" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="250.05852084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183829">
				<waveblock start="0">
					<simpleblockfile filename="eff1f769.au" len="183829" min="-0.195972" max="0.174036" rms="0.018396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="255.35716667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563806">
				<waveblock start="0">
					<simpleblockfile filename="eff1fee7.au" len="139870" min="-0.629087" max="0.456019" rms="0.038327"/>
				</waveblock>
				<waveblock start="139870">
					<simpleblockfile filename="eff1fc49.au" len="262144" min="-0.145484" max="0.156795" rms="0.0175"/>
				</waveblock>
				<waveblock start="402014">
					<simpleblockfile filename="eff1f8a3.au" len="161792" min="-0.188636" max="0.113929" rms="0.013669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Table wipe go" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="170.53147917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501907">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f0.au" len="158081" min="-0.271075" max="0.2384" rms="0.009266"/>
				</waveblock>
				<waveblock start="158081">
					<simpleblockfile filename="eff1fb49.au" len="153052" min="-0.188925" max="0.263488" rms="0.013437"/>
				</waveblock>
				<waveblock start="311133">
					<simpleblockfile filename="eff1f710.au" len="183606" min="-0.041057" max="0.033239" rms="0.006768"/>
				</waveblock>
				<waveblock start="494739">
					<simpleblockfile filename="eff1f790.au" len="7168" min="-0.014236" max="0.013986" rms="0.004001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Plate getting good go" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="181.41191667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444416">
				<waveblock start="0">
					<simpleblockfile filename="eff1f44a.au" len="262144" min="-0.792539" max="0.737573" rms="0.029294"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc88.au" len="182272" min="-0.336132" max="0.29837" rms="0.014913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Plates setting good go" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="190.67058334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393106">
				<waveblock start="0">
					<simpleblockfile filename="eff1f52f.au" len="87511" min="-0.589299" max="0.497362" rms="0.026435"/>
				</waveblock>
				<waveblock start="87511">
					<simpleblockfile filename="eff1f9ac.au" len="160388" min="-0.552448" max="0.474926" rms="0.028578"/>
				</waveblock>
				<waveblock start="247899">
					<simpleblockfile filename="eff1f937.au" len="145207" min="-0.255617" max="0.271552" rms="0.017894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Get silverware good go" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="201.95564583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512721">
				<waveblock start="0">
					<simpleblockfile filename="eff1f114.au" len="155549" min="-0.878195" max="0.836286" rms="0.031836"/>
				</waveblock>
				<waveblock start="155549">
					<simpleblockfile filename="eff1fb01.au" len="203325" min="-1.004487" max="0.843794" rms="0.051209"/>
				</waveblock>
				<waveblock start="358874">
					<simpleblockfile filename="eff1fd27.au" len="149751" min="-0.761538" max="0.80774" rms="0.029044"/>
				</waveblock>
				<waveblock start="508625">
					<simpleblockfile filename="eff1fc32.au" len="4096" min="-0.017874" max="0.017756" rms="0.006235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fill pot" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="71.87395833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507324">
				<waveblock start="0">
					<simpleblockfile filename="eff1f25b.au" len="162777" min="-0.521489" max="0.332642" rms="0.038978"/>
				</waveblock>
				<waveblock start="162777">
					<simpleblockfile filename="eff1f9c4.au" len="162273" min="-0.159998" max="0.162363" rms="0.035244"/>
				</waveblock>
				<waveblock start="325050">
					<simpleblockfile filename="eff1f01c.au" len="182274" min="-0.67533" max="0.930545" rms="0.040411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pasta get" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.60995833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540672">
				<waveblock start="0">
					<simpleblockfile filename="eff1f407.au" len="262144" min="-0.089732" max="0.080546" rms="0.007835"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd99.au" len="262144" min="-0.510783" max="0.555785" rms="0.024949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3b1.au" len="16384" min="-0.018348" max="0.016576" rms="0.005209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gas-stove" isSelected="1" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="82.44320833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1156817">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcfd.au" len="163294" min="-0.659363" max="0.57193" rms="0.011489"/>
				</waveblock>
				<waveblock start="163294">
					<simpleblockfile filename="eff1f505.au" len="163294" min="-0.010712" max="0.014221" rms="0.002932"/>
				</waveblock>
				<waveblock start="326588">
					<simpleblockfile filename="eff1f6c3.au" len="143130" min="-0.010712" max="0.014221" rms="0.002935"/>
				</waveblock>
				<waveblock start="469718">
					<simpleblockfile filename="eff1fa67.au" len="143131" min="-0.010712" max="0.014221" rms="0.002906"/>
				</waveblock>
				<waveblock start="612849">
					<simpleblockfile filename="eff1f7a4.au" len="132641" min="-0.010712" max="0.014221" rms="0.002936"/>
				</waveblock>
				<waveblock start="745490">
					<simpleblockfile filename="eff1fcdf.au" len="208976" min="-0.010712" max="0.014221" rms="0.002914"/>
				</waveblock>
				<waveblock start="954466">
					<simpleblockfile filename="eff1fc5d.au" len="202351" min="-0.010712" max="0.014221" rms="0.002913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.67488633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888866">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35d.au" len="58637" min="-0.01062" max="0.014221" rms="0.002951"/>
				</waveblock>
				<waveblock start="58637">
					<simpleblockfile filename="eff1f6c3.au" len="143130" min="-0.010712" max="0.014221" rms="0.002935"/>
				</waveblock>
				<waveblock start="201767">
					<simpleblockfile filename="eff1fa67.au" len="143131" min="-0.010712" max="0.014221" rms="0.002906"/>
				</waveblock>
				<waveblock start="344898">
					<simpleblockfile filename="eff1f7a4.au" len="132641" min="-0.010712" max="0.014221" rms="0.002936"/>
				</waveblock>
				<waveblock start="477539">
					<simpleblockfile filename="eff1fcdf.au" len="208976" min="-0.010712" max="0.014221" rms="0.002914"/>
				</waveblock>
				<waveblock start="686515">
					<simpleblockfile filename="eff1fc5d.au" len="202351" min="-0.010712" max="0.014221" rms="0.002913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.83057794" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888866">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35d.au" len="58637" min="-0.01062" max="0.014221" rms="0.002951"/>
				</waveblock>
				<waveblock start="58637">
					<simpleblockfile filename="eff1f6c3.au" len="143130" min="-0.010712" max="0.014221" rms="0.002935"/>
				</waveblock>
				<waveblock start="201767">
					<simpleblockfile filename="eff1fa67.au" len="143131" min="-0.010712" max="0.014221" rms="0.002906"/>
				</waveblock>
				<waveblock start="344898">
					<simpleblockfile filename="eff1f7a4.au" len="132641" min="-0.010712" max="0.014221" rms="0.002936"/>
				</waveblock>
				<waveblock start="477539">
					<simpleblockfile filename="eff1fcdf.au" len="208976" min="-0.010712" max="0.014221" rms="0.002914"/>
				</waveblock>
				<waveblock start="686515">
					<simpleblockfile filename="eff1fc5d.au" len="202351" min="-0.010712" max="0.014221" rms="0.002913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gas-stove" isSelected="1" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="82.44320833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1156817">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2b3.au" len="163294" min="-0.715759" max="0.640472" rms="0.01208"/>
				</waveblock>
				<waveblock start="163294">
					<simpleblockfile filename="eff1f8b1.au" len="163294" min="-0.010284" max="0.012756" rms="0.003017"/>
				</waveblock>
				<waveblock start="326588">
					<simpleblockfile filename="eff1f578.au" len="143130" min="-0.010284" max="0.012756" rms="0.002996"/>
				</waveblock>
				<waveblock start="469718">
					<simpleblockfile filename="eff1f8ed.au" len="143131" min="-0.010284" max="0.012756" rms="0.002969"/>
				</waveblock>
				<waveblock start="612849">
					<simpleblockfile filename="eff1f1f7.au" len="132641" min="-0.010284" max="0.012756" rms="0.003026"/>
				</waveblock>
				<waveblock start="745490">
					<simpleblockfile filename="eff1fd50.au" len="208976" min="-0.010284" max="0.012756" rms="0.002992"/>
				</waveblock>
				<waveblock start="954466">
					<simpleblockfile filename="eff1fd64.au" len="202351" min="-0.010284" max="0.012756" rms="0.00301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.67488633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888866">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe44.au" len="58637" min="-0.010284" max="0.011841" rms="0.003026"/>
				</waveblock>
				<waveblock start="58637">
					<simpleblockfile filename="eff1f578.au" len="143130" min="-0.010284" max="0.012756" rms="0.002996"/>
				</waveblock>
				<waveblock start="201767">
					<simpleblockfile filename="eff1f8ed.au" len="143131" min="-0.010284" max="0.012756" rms="0.002969"/>
				</waveblock>
				<waveblock start="344898">
					<simpleblockfile filename="eff1f1f7.au" len="132641" min="-0.010284" max="0.012756" rms="0.003026"/>
				</waveblock>
				<waveblock start="477539">
					<simpleblockfile filename="eff1fd50.au" len="208976" min="-0.010284" max="0.012756" rms="0.002992"/>
				</waveblock>
				<waveblock start="686515">
					<simpleblockfile filename="eff1fd64.au" len="202351" min="-0.010284" max="0.012756" rms="0.00301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.83057794" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888866">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe44.au" len="58637" min="-0.010284" max="0.011841" rms="0.003026"/>
				</waveblock>
				<waveblock start="58637">
					<simpleblockfile filename="eff1f578.au" len="143130" min="-0.010284" max="0.012756" rms="0.002996"/>
				</waveblock>
				<waveblock start="201767">
					<simpleblockfile filename="eff1f8ed.au" len="143131" min="-0.010284" max="0.012756" rms="0.002969"/>
				</waveblock>
				<waveblock start="344898">
					<simpleblockfile filename="eff1f1f7.au" len="132641" min="-0.010284" max="0.012756" rms="0.003026"/>
				</waveblock>
				<waveblock start="477539">
					<simpleblockfile filename="eff1fd50.au" len="208976" min="-0.010284" max="0.012756" rms="0.002992"/>
				</waveblock>
				<waveblock start="686515">
					<simpleblockfile filename="eff1fd64.au" len="202351" min="-0.010284" max="0.012756" rms="0.00301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Putting pasta into water go" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="118.71989584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="597757">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8f8.au" len="63511" min="-0.296834" max="0.282" rms="0.013277"/>
				</waveblock>
				<waveblock start="63511">
					<simpleblockfile filename="eff1f266.au" len="153000" min="-0.814252" max="0.885096" rms="0.040601"/>
				</waveblock>
				<waveblock start="216511">
					<simpleblockfile filename="eff1f25a.au" len="177593" min="-0.581375" max="0.662168" rms="0.048382"/>
				</waveblock>
				<waveblock start="394104">
					<simpleblockfile filename="eff1fc15.au" len="203653" min="-0.702638" max="0.607434" rms="0.036853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boiling water" isSelected="1" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="102.33931619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2445863">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa51.au" len="232328" min="-0.040662" max="0.043922" rms="0.004689"/>
				</waveblock>
				<waveblock start="232328">
					<simpleblockfile filename="eff1f4ac.au" len="184701" min="-0.165303" max="0.143472" rms="0.01944"/>
				</waveblock>
				<waveblock start="417029">
					<simpleblockfile filename="eff1f140.au" len="184701" min="-0.427984" max="0.418124" rms="0.053311"/>
				</waveblock>
				<waveblock start="601730">
					<simpleblockfile filename="eff1f9d2.au" len="184702" min="-0.928019" max="0.52898" rms="0.074211"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f240.au" len="232842" min="-0.756017" max="0.770084" rms="0.087734"/>
				</waveblock>
				<waveblock start="1019274">
					<simpleblockfile filename="eff1fc51.au" len="145723" min="-0.290522" max="0.273155" rms="0.036052"/>
				</waveblock>
				<waveblock start="1164997">
					<simpleblockfile filename="eff1f82e.au" len="145723" min="-0.224598" max="0.200541" rms="0.03273"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff37.au" len="245054" min="-0.183982" max="0.147999" rms="0.019627"/>
				</waveblock>
				<waveblock start="1555774">
					<simpleblockfile filename="eff1fd43.au" len="224857" min="-0.064058" max="0.078129" rms="0.007773"/>
				</waveblock>
				<waveblock start="1780631">
					<simpleblockfile filename="eff1fc6a.au" len="262144" min="-0.024851" max="0.021461" rms="0.002615"/>
				</waveblock>
				<waveblock start="2042775">
					<simpleblockfile filename="eff1f97a.au" len="201544" min="-0.024264" max="0.022588" rms="0.001701"/>
				</waveblock>
				<waveblock start="2244319">
					<simpleblockfile filename="eff1fecf.au" len="201544" min="-0.008513" max="0.00593" rms="0.001227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="16.135227183358" val="0.964887261391"/>
				<controlpoint t="17.121656530334" val="0.971929490566"/>
				<controlpoint t="18.319463594519" val="0.986014008522"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="boiling water" isSelected="1" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="102.33931619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2445863">
				<waveblock start="0">
					<simpleblockfile filename="eff1f628.au" len="232328" min="-0.024508" max="0.026265" rms="0.00335"/>
				</waveblock>
				<waveblock start="232328">
					<simpleblockfile filename="eff1f9fb.au" len="184701" min="-0.076997" max="0.070036" rms="0.010811"/>
				</waveblock>
				<waveblock start="417029">
					<simpleblockfile filename="eff1f3c2.au" len="184701" min="-0.365746" max="0.332726" rms="0.032737"/>
				</waveblock>
				<waveblock start="601730">
					<simpleblockfile filename="eff1fde9.au" len="184702" min="-0.688007" max="0.445091" rms="0.062329"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb1d.au" len="232842" min="-0.546651" max="0.592946" rms="0.064362"/>
				</waveblock>
				<waveblock start="1019274">
					<simpleblockfile filename="eff1fb45.au" len="145723" min="-0.168197" max="0.155545" rms="0.021757"/>
				</waveblock>
				<waveblock start="1164997">
					<simpleblockfile filename="eff1f1bc.au" len="145723" min="-0.126497" max="0.1148" rms="0.018763"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f540.au" len="245054" min="-0.091834" max="0.080095" rms="0.011086"/>
				</waveblock>
				<waveblock start="1555774">
					<simpleblockfile filename="eff1fe9d.au" len="224857" min="-0.034778" max="0.044648" rms="0.004774"/>
				</waveblock>
				<waveblock start="1780631">
					<simpleblockfile filename="eff1f4b9.au" len="262144" min="-0.016444" max="0.014319" rms="0.001991"/>
				</waveblock>
				<waveblock start="2042775">
					<simpleblockfile filename="eff1f781.au" len="201544" min="-0.017262" max="0.017028" rms="0.001491"/>
				</waveblock>
				<waveblock start="2244319">
					<simpleblockfile filename="eff1f5b3.au" len="201544" min="-0.00756" max="0.005426" rms="0.001102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="16.135227183358" val="0.964887261391"/>
				<controlpoint t="17.121656530334" val="0.971929490566"/>
				<controlpoint t="18.319463594519" val="0.986014008522"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Preheat done beep go" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="89.21943750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109677">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb11.au" len="62682" min="-0.047169" max="0.051632" rms="0.014193"/>
				</waveblock>
				<waveblock start="62682">
					<simpleblockfile filename="eff1f514.au" len="46995" min="-0.152343" max="0.138496" rms="0.029886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Putting into oven good go" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="93.70112500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473116">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffda.au" len="156700" min="-0.404843" max="0.394735" rms="0.023478"/>
				</waveblock>
				<waveblock start="156700">
					<simpleblockfile filename="eff1f033.au" len="262144" min="-0.884859" max="0.914062" rms="0.04412"/>
				</waveblock>
				<waveblock start="418844">
					<simpleblockfile filename="eff1f048.au" len="54272" min="-0.043119" max="0.036958" rms="0.011676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="oven preheating" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="809211">
				<waveblock start="0">
					<simpleblockfile filename="eff1f324.au" len="134833" min="-0.160105" max="0.156527" rms="0.018764"/>
				</waveblock>
				<waveblock start="134833">
					<simpleblockfile filename="eff1fb21.au" len="134833" min="-0.191252" max="0.19262" rms="0.030038"/>
				</waveblock>
				<waveblock start="269666">
					<simpleblockfile filename="eff1f877.au" len="140214" min="-0.312916" max="0.268821" rms="0.018224"/>
				</waveblock>
				<waveblock start="409880">
					<simpleblockfile filename="eff1f488.au" len="240032" min="-0.064808" max="0.067734" rms="0.017357"/>
				</waveblock>
				<waveblock start="649912">
					<simpleblockfile filename="eff1ff54.au" len="159299" min="-0.064808" max="0.067734" rms="0.01708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Washing hands go" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="162.46782513" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23050">
				<waveblock start="0">
					<simpleblockfile filename="eff1f593.au" len="229" min="-0.020023" max="0.015006" rms="0.010651"/>
				</waveblock>
				<waveblock start="229">
					<simpleblockfile filename="eff1f390.au" len="22821" min="-0.351272" max="0.334448" rms="0.047191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.12785417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="886373">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc28.au" len="262144" min="-0.245182" max="0.232801" rms="0.016541"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd38.au" len="177235" min="-0.175134" max="0.172561" rms="0.023107"/>
				</waveblock>
				<waveblock start="439379">
					<simpleblockfile filename="eff1f84c.au" len="193042" min="-0.094906" max="0.139637" rms="0.018065"/>
				</waveblock>
				<waveblock start="632421">
					<simpleblockfile filename="eff1f98a.au" len="253952" min="-0.420538" max="0.405357" rms="0.023596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trash can open-close" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="28.59395834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202752">
				<waveblock start="0">
					<simpleblockfile filename="eff1f056.au" len="202752" min="-0.922298" max="0.899606" rms="0.062782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="More cutting ok yes" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="36.01122916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="561152">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcb9.au" len="262144" min="-0.903926" max="0.952922" rms="0.025742"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f21a.au" len="262144" min="-0.454442" max="0.678947" rms="0.015032"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe68.au" len="36864" min="-0.04008" max="0.044255" rms="0.006474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Good veggies onto tray yes" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="47.70189583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431104">
				<waveblock start="0">
					<simpleblockfile filename="eff1f41a.au" len="262144" min="-0.690194" max="0.928862" rms="0.03576"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe06.au" len="168960" min="-0.916705" max="0.76011" rms="0.031895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps" isSelected="1" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="57.64513341" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366912">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16a.au" len="262144" min="-0.064297" max="0.070025" rms="0.00542"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff0e.au" len="104768" min="-0.040269" max="0.038611" rms="0.004402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="167.18178605" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366912">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16a.au" len="262144" min="-0.064297" max="0.070025" rms="0.00542"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff0e.au" len="104768" min="-0.040269" max="0.038611" rms="0.004402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="181.41191667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267264">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ab.au" len="262144" min="-0.064275" max="0.069987" rms="0.004962"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4c3.au" len="5120" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="243.91930833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457628">
				<waveblock start="0">
					<simpleblockfile filename="eff1f278.au" len="262144" min="-0.064277" max="0.06999" rms="0.005971"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2f1.au" len="195482" min="-0.048699" max="0.055603" rms="0.004728"/>
				</waveblock>
				<waveblock start="457626">
					<simpleblockfile filename="eff1ff38.au" len="2" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps" isSelected="1" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="57.64513341" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366912">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5c3.au" len="262144" min="-0.051082" max="0.055612" rms="0.004306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0c9.au" len="104768" min="-0.03199" max="0.030686" rms="0.003498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="167.18178605" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366912">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5c3.au" len="262144" min="-0.051082" max="0.055612" rms="0.004306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0c9.au" len="104768" min="-0.03199" max="0.030686" rms="0.003498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="181.41191667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267264">
				<waveblock start="0">
					<simpleblockfile filename="eff1f17e.au" len="262144" min="-0.051067" max="0.055584" rms="0.003942"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffc1.au" len="5120" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="243.91930833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457628">
				<waveblock start="0">
					<simpleblockfile filename="eff1f58f.au" len="262144" min="-0.051068" max="0.055584" rms="0.004744"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdfd.au" len="195482" min="-0.0387" max="0.044156" rms="0.003756"/>
				</waveblock>
				<waveblock start="457626">
					<simpleblockfile filename="eff1f6c6.au" len="2" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="144" minimized="0" numlabels="7">
		<label t="40.5840208333" t1="51.8480208333" title="get pasta"/>
		<label t="51.8480208333" t1="65.3093541667" title="fill pot w water"/>
		<label t="65.3093541667" t1="132.1950908055" title="gas stove on"/>
		<label t="69.1935000000" t1="83.5317708333" selLow="5647.0590820312" selHigh="5764.7055664062" title="oven ready"/>
		<label t="82.3133786852" t1="139.0081632657" selLow="5647.0590820312" selHigh="5764.7055664062" title="boiling"/>
		<label t="102.5692291667" t1="112.7665625000" selLow="5647.0590820312" selHigh="5764.7055664062" title="pasta in"/>
		<label t="201.0666577231" t1="226.2660723194" selLow="5647.0590820312" selHigh="5764.7055664062" title="burning sequence"/>
	</labeltrack>
	<wavetrack name="Footsteps" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529408">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcc5.au" len="262144" min="-0.121686" max="0.12878" rms="0.009273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb75.au" len="262144" min="-0.207883" max="0.236503" rms="0.013551"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffbd.au" len="5120" min="-0.01249" max="0.010944" rms="0.004046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Silverware down" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165888">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbbf.au" len="165888" min="-0.909376" max="0.953932" rms="0.068989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
