<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="come-over-for-dinner_data" version="1.3.0" audacityversion="2.4.2" sel0="30.0921096114" sel1="37.5228333333" vpos="288" h="0.0000000000" zoom="21.6668092872" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 20"/>
	</tags>
	<wavetrack name="gas-stove" isSelected="0" height="75" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.81523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275084">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf6.au" len="262144" min="-0.659363" max="0.57193" rms="0.009242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd15.au" len="12940" min="-0.01062" max="0.012054" rms="0.002796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gas-stove" isSelected="0" height="75" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.81523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275084">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7db.au" len="262144" min="-0.715759" max="0.640472" rms="0.009704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcb9.au" len="12940" min="-0.008606" max="0.012756" rms="0.002986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="eggs-cracking" isSelected="0" height="76" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.24609977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511678">
				<waveblock start="0">
					<simpleblockfile filename="eff1faa4.au" len="262144" min="-0.681602" max="1.0" rms="0.007272"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc3f.au" len="249534" min="-0.190597" max="0.205785" rms="0.003693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="eggs-cracking" isSelected="0" height="76" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.24609977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511678">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdc6.au" len="262144" min="-0.681602" max="1.0" rms="0.007272"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9a3.au" len="249534" min="-0.190597" max="0.205785" rms="0.003693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smoke-alarm" isSelected="1" height="75" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.050119" pan="1.0" colorindex="0">
		<waveclip offset="30.27672917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="347813">
				<waveblock start="0">
					<simpleblockfile filename="eff1f28a.au" len="173906" min="-0.395899" max="0.398068" rms="0.160511"/>
				</waveblock>
				<waveblock start="173906">
					<simpleblockfile filename="eff1f9b1.au" len="173907" min="-0.400755" max="0.401923" rms="0.15749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smoke-alarm" isSelected="1" height="75" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.050119" pan="1.0" colorindex="0">
		<waveclip offset="30.27672917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="347813">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa1b.au" len="173906" min="-0.413974" max="0.404801" rms="0.156346"/>
				</waveblock>
				<waveblock start="173906">
					<simpleblockfile filename="eff1fdc1.au" len="173907" min="-0.392725" max="0.384434" rms="0.133852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smoke-alarm" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.251189" pan="0.5" colorindex="0">
		<waveclip offset="37.52283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201599">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6a4.au" len="201599" min="-0.395899" max="0.398068" rms="0.14908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smoke-alarm" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.251189" pan="0.5" colorindex="0">
		<waveclip offset="37.52283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201599">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdef.au" len="201599" min="-0.413974" max="0.404801" rms="0.145211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smoke-alarm" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.398107" pan="0.6" colorindex="0">
		<waveclip offset="41.72281250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212675">
				<waveblock start="0">
					<simpleblockfile filename="eff1f20c.au" len="212675" min="-0.400755" max="0.401923" rms="0.142414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smoke-alarm" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.398107" pan="0.6" colorindex="0">
		<waveclip offset="41.72281250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212675">
				<waveblock start="0">
					<simpleblockfile filename="eff1fefc.au" len="212675" min="-0.392725" max="0.384434" rms="0.121039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
